<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />
    <title>Pronq marketing email template</title>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;">
    <style type="text/css">
    #outlook a {
        padding: 0;
    }
    .body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 1em 0;
    }
    table td {
        border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only,
    .WordSection1 .original-only {
        display: none !important;
    }
    @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        /* Prevent iOS Mail from adding padding to the body */
        h1 {
            font-size: 21px !important;
            line-height: 100% !important;
        }
        h2 {
            font-size: 20px !important;
            line-height: 130% !important;
        }
        #bodyCell {
            padding: 10px !important;
        }
        #templateContainer {
            max-width: 600px !important;
            width: 100% !important;
        }
        #templatePreheader {
            display: none !important;
        }
        /* Hide the template preheader to save space */
        #headerImage {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
        }
        #bodyImage {
            height: auto !important;
            max-width: 560px !important;
            width: 100% !important;
        }
        .btn-responsive {
            font-size: 14px!important;
            height: 30px!important;
            width: 134px!important;
        }
        .btn {
            font-size: 14px!important;
        }
        .responsive-min-height {
            height: 46px!important;
        }
        .responsive-height {
            height: 20px!important;
        }
        .responsive-padding {
            padding: 20px 0 0;
        }
        .responsive-min-padding {
            padding: 18px 0 0!important;
        }
        .large-height {
            height: 100px!important;
        }
        .center-img {
            min-width: 270px !important;
            text-align: center !important;
        }
        .headerContent {
            font-size: 20px !important;
            line-height: 125% !important;
        }
        .bodyContent {
            font-size: 18px !important;
            line-height: 125% !important;
        }
        .templateColumnContainer {
            display: inherit !important;
            width: 100% !important;
        }
        .columnImage {
            height: auto !important;
            max-width: 240px !important;
        }
        .leftColumnContent {
            font-size: 16px !important;
            line-height: 125% !important;
        }
        .hide {
            display: none!important;
        }
        .rightColumnContent {
            font-size: 16px !important;
            line-height: 125% !important;
            text-align: center!important;
            border: 0!important;
        }
        .footerContent {
            font-size: 14px !important;
            line-height: 115% !important;
        }
        .footerContent a {
            display: block !important;
        }
        /* Place footer social and utility links on their own lines, for easier access */
        ;
    }
    </style>
    <table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; margin: 0; padding: 20px;" align="center" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table id="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" width="602">
                                    <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius:5px; overflow:hidden; width: 600px; border: 1px solid #dddddd;" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>

                                            <tr ="">
                                                <td colspan="3" align="center" valign="top" class="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="20">&nbsp;</td>
                                                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-style:solid; border-bottom-color:#ccc; border-bottom-width:1px;">
                                                            <tr>
                                                              <td width="50%" height="20">&nbsp;</td>
                                                              <td width="50%" height="20">&nbsp;</td>
                                                          </tr>
                                                          <tr> 
                                                              <td width="50%" height="60" align="left" valign="middle"><h3 style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 62px; font-family:Arial, Helvetica, sans-serif; font-weight:300; line-height: 22px;; text-align: left; margin:0;">TC</h3></td>
                                                              <td width="50%" align="right" valign="bottom"> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight:600; line-height: 22px;; margin:0;"><a href="" style="color:#2d9ebc;text-decoration:none;">Login</a></p></td>
                                                          </tr>
                                                          <tr>
                                                              <td width="50%">&nbsp;</td>
                                                              <td width="50%">&nbsp;</td>
                                                          </tr>
                                                      </table></td>
                                                      <td width="20">&nbsp;</td>
                                                  </tr>
                                              </table></td>

                                          </tr>



                                          <tr>
                                            <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" height="405" border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                                  <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                                  <td height="20" align="left" valign="top"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                                              </tr>
                                              <tr>
                                                  <td width="20" align="left" valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/20px-seprator.png" width="20" height="20" /></td>
                                                  <td width="558" align="left" valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <h3 style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-family:Arial, Helvetica, sans-serif; font-weight:300; line-height: 22px;; text-align: left; margin:0;">Activate your TripleCurve account</h3><br/>
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; font-family:Arial, Helvetica, sans-serif; line-height: 22px;; text-align: left; margin:0;">Hi Jane,</p>
                                                    <br/>
                                                    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; font-family:Arial, Helvetica, sans-serif; line-height: 22px;; text-align: left; margin:0;">Your new Editorial account at TripleCurve is ready. To proceed, simply click the link
                                                        below to activate you account:</p>
                                                        <br/>
                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; font-family:Arial, Helvetica, sans-serif; line-height: 22px;; text-align: left; margin:0;">https://login.tc.com/c?<a href="" style="color:#2d9ebc;text-decoration:none; display:inline-block">token=5qpj4t2xIaAQyeTF9kRQLJ</a></p><br/>
                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; font-family:Arial, Helvetica, sans-serif; line-height: 22px;; text-align: left; margin:0;">The TripleCurve Team</p></td>
                                                        <td width="20" align="left" valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><span class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="images/20px-seprator.png" width="20" height="20" /></span></td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="20">&nbsp;</td>
                                              <td style="border-top:1px solid #ccc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td colspan="2">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="2"><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; font-family:Arial, Helvetica, sans-serif; line-height: 22px;; text-align: left; margin:0;">Need help? See our <a href="" style="color:#2d9ebc;text-decoration:none;">Support Center</a>. For additional questions <a href="mailto:contactsupport@tc.com" style="color:#2d9ebc;text-decoration:none;">contactsupport@tc.com</a></p></td>
                                              </tr>
                                              <tr>
                                                  <td height="10" colspan="2"></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="2" align="left"><table id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top"><table width="270" border="0" align="left" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left;"  align="left" valign="top"><p style="font-size:12px; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:24px; color:#53565a; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; margin-bottom: 0; margin-left: 0; margin-right: 0;
                                                                    margin-top: 0;">Sent by <a href="" style="color:#2d9ebc;text-decoration:none;">TripleCurve.</a> Read our <a href="" style="color:#2d9ebc;text-decoration:none;">privacy policy.</a></p></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px;" align="right" valign="top"><p style="font-size:12px; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:24px; color:#53565a; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; margin-bottom: 0; margin-left: 0; margin-right: 0;
                                                                margin-top: 0;">© 2014, TripleCurve, Inc. All Rights Reserved.</p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                            </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="left">&nbsp;</td>
                                  </tr>

                              </table></td>
                              <td width="20">&nbsp;</td>
                          </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- BEGIN BODY // -->
                        <!-- // END BODY -->
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- BEGIN COLUMNS // -->
                        <!-- // END COLUMNS -->
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- BEGIN FOOTER // -->
                        <!-- // END FOOTER -->
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>